.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.text-bold.bg-secondary.text-white.py-2.pl-2 FRIENDS
      - User.all.each do |user|
        - unless user == current_user
          = link_to user.name, "/people/#{user.id}", class: "friend-name my-2"
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        = link_to  "Add an expense", new_expense_path, class: "btn btn-primary",  method: :get
        = link_to "Settle up", debts_path, class: "btn btn-secondary", method: :get

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p
            = "#{@user_balance}"
        .balance-block
          p you owe
          p
            = "-$#{@user_debts}"
        .balance-block
          p you are owed
          p
            = "+$#{@user_credits}"
      .dashboard-detail
        .detail-block
          h2.detail-title you owe
          - @user_owes.each do |debt|
            .user-detail
              img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
              .user-info
                p
                 = debt.creditor.name
                p
                  = "$#{debt.amount_owed}"
        .detail-block
          h2.detail-title you are owed
          - @user_owed.each do |credit|
            .user-detail
              img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
              .user-info
                p
                 = credit.debtor.name
                p owes you $#{credit.amount_owed}

#expenseModal.modal.fade aria-hidden="true" aria-labelledby="expenseModalLabel" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h5#expenseModalLabel.modal-title Add an expense
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
      .modal-body

      .modal-footer
        button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="button"  Save changes