.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      a.friend-name anbu
      a.friend-name barath
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal"  Add an expense
        button.btn.btn-secondary type="button"  Settle up

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p + $11.50
        .balance-block
          p you owe
          p $0.00
        .balance-block
          p you are owed
          p $11.50
      .dashboard-detail
        .detail-block
          h2.detail-title you owe
          .user-detail
            img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
            .user-info
              p anbu
              p owes you $11.50
          .user-detail
            img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
            .user-info
              p anbu
              p owes you $11.50
        .detail-block
          h2.detail-title you are owed
          .user-detail
            img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
            .user-info
              p anbu
              p owes you $11.50
          .user-detail
            img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
            .user-info
              p anbu
              p owes you $11.50
#expenseModal.modal.fade aria-hidden="true" aria-labelledby="expenseModalLabel" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        h5#expenseModalLabel.modal-title Add an expense
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
      .modal-body
        | Fields to be added
      .modal-footer
        button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="button"  Save changes