header
  nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
    .container-fluid
      a.navbar-brand href="#"  Splitwise
      button.navbar-toggler aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      .d-flex
        #navbarNavDarkDropdown.collapse.navbar-collapse
          ul.navbar-nav
            li.nav-item.dropdown
              a#navbarDarkDropdown.nav-link.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#"
                | Dropdown
              .dropdown-menu.bg-dark aria-labelledby="navbarDropdown"
                = link_to destroy_user_session_path, method: :delete, class: "dropdown-item bg-dark text-white"
                  | Logout
